<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.anniepank.schedule.activities.EditTaskActivity">

    <item
        android:id="@+id/save"
        android:title="Save"
        app:showAsAction="always"
    />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="Delete"
        app:showAsAction="always"
        />

</menu>
